graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Company {
  docID: String!
  secCode: String!
  filerName: String!
  docDescription: String!
  submitDatetime: String!
  avgAge: String!
	avgYearOfService: String!
  avgAnnualSalary: String!
  numberOfEmployees: String!
  employeeInformation: String!
}

input CompanyFilter {
  filerName: String
  avgAnnualSalary: String
}

type Query {
  Companies(filter: CompanyFilter): [Company!]!
}

# type Mutation {
#   # createTodo(input: NewTodo!): Todo!
# }
